upstream app_container {
  server unix:///var/www/backfare/tmp/sockets/puma.sock;
}

server {
  listen 80;
  server_name localhost;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  root /var/www/backfare/public;

  client_max_body_size 100m;
  error_page 404             /404.html;
  error_page 505 502 503 504 /500.html;
  try_files  $uri/index.html $uri @app_container;
  keepalive_timeout 5;

  location @app_container {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_pass http://app_container;
  }
}


# TODO: defalut_serverディレクティブを作成する。
# どのserver_nameにも一致しない場合は404ページ等を出力。
